<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quiroga.humberto.misnotas.MainActivity"
    android:background="@color/blanco"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/misNotas"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/listView_notas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginHorizontal="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@color/verde_chillon"
        android:src="@drawable/ic_mas"
        />


</RelativeLayout>